<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_seguridad"
            android:title="Seguridad" />
        <item
            android:id="@+id/nav_config"
            android:title="Configurar perfil"/>
        <item
            android:id="@+id/nav_accesibilidad"
            android:title="Accesibilidad"/>
        <item
            android:id="@+id/nav_atencion_cl"
            android:title="Atención al cliente"/>

        <item
            android:id="@+id/nav_mapa"
            android:title="Mapa de cajeros"/>

        <item
            android:id="@+id/nav_servicios"
            android:title="Contratación de servicios"/>

        <item
            android:id="@+id/nav_menu"
            android:title="Menú principal"/>
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"/>
</menu>