<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    tools:context=".BalanceGeneral">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- CONTENIDO SCROLLABLE (Va primero para quedar por debajo de las toolbars) -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_superior_acc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <!-- HEADER INTEGRADO EN EL SCROLL (Se esconde al subir) -->
                <FrameLayout
                    android:id="@+id/header_container_balance"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="-100dp"
                        android:background="@drawable/bg_bottom_curve"
                        android:backgroundTint="@color/ultra_claro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance General"
                            android:textAppearance="@style/titulo"
                            android:textColor="@color/oscuro"
                            android:textSize="38sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:text="Comparativa Financiera"
                            android:textColor="@color/neutro"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp">

                    <!-- Botones Separados (Anual, Mensual, Semanal) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_rellenables"
                        android:backgroundTint="@color/ultra_claro"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/btn_anual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rellenables"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Anual"
                            android:textColor="@color/oscuro"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_mensual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rellenables"
                            android:backgroundTint="@color/mas_claro"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Mensual"
                            android:textColor="@color/oscuro"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_semanal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rellenables"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Semanal"
                            android:textColor="@color/oscuro"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Tarjeta Gráfico -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginTop="24dp"
                        app:cardBackgroundColor="@color/mas_claro"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:id="@+id/iv_grafico_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/grafico_mes" />

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Filtros -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:cardBackgroundColor="@color/mas_claro"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="24dp">

                            <!-- Desde -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Desde:"
                                    android:textColor="@color/neutro"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/spinner_mes_desde"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/bg_rellenables"
                                        android:backgroundTint="@color/white" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_flecha"
                                        app:tint="@color/claro" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/spinner_anio_desde"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/bg_rellenables"
                                        android:backgroundTint="@color/white" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_flecha"
                                        app:tint="@color/claro" />
                                </FrameLayout>
                            </LinearLayout>

                            <!-- Hasta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Hasta:"
                                    android:textColor="@color/neutro"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/spinner_mes_hasta"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/bg_rellenables"
                                        android:backgroundTint="@color/white" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_flecha"
                                        app:tint="@color/claro" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1">

                                    <Spinner
                                        android:id="@+id/spinner_anio_hasta"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/bg_rellenables"
                                        android:backgroundTint="@color/white" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_flecha"
                                        app:tint="@color/claro" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Espacio de seguridad final para que la media luna no tape contenido -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- TOOLBAR SUPERIOR FIJA -->
        <include
            android:id="@+id/toolbar_superior_acc"
            layout="@layout/toolbar_superior"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TOOLBAR INFERIOR FIJA (Media Luna) -->
        <include
            android:id="@+id/include_bottom_toolbar"
            layout="@layout/toolbar_inferior_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_cabecera"
        app:menu="@menu/nav_menu"
        android:foregroundGravity="center"
        app:itemTextColor="@color/oscuro"
        app:itemTextAppearance="@style/boton_llamativo"/>

</androidx.drawerlayout.widget.DrawerLayout>