<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/claro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icono_notif"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_info"
            android:background="@drawable/bg_circle_light_purple"
            android:backgroundTint="#40FFFFFF"
            android:padding="10dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_notif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="Multa de tráfico"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/fecha_notif"
            app:layout_constraintStart_toEndOf="@+id/icono_notif"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_notif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Asunto: Exceso de velocidad."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/titulo_notif"
            app:layout_constraintStart_toStartOf="@+id/titulo_notif"
            app:layout_constraintTop_toBottomOf="@+id/titulo_notif" />

        <TextView
            android:id="@+id/fecha_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="20:50"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
