<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="460dp"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/contenido_chat"
        android:background="@drawable/bg_formulario_inicio_sesion"
        android:backgroundTint="@color/ultra_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/layout_input"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_admin"
                    app:layout_constraintBottom_toBottomOf="@+id/burbuja_texto"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/burbuja_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/bg_chat_bubble"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="¡Bienvenido!"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="¿En qué podemos\nayudarte?"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- escritura de texto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/et_mensaje"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_chat_input"
            android:hint="Expón aquí tu duda..."
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/grisaceo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_enviar"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white"
            app:backgroundTint="@color/claro"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cabecera_chat"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_chat_input"
        android:backgroundTint="@color/claro"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="@id/contenido_chat"
        app:layout_constraintBottom_toTopOf="@id/contenido_chat"/>

    <TextView
        android:id="@+id/tv_titulo_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat de atención al cliente"
        android:textAppearance="@style/boton_llamativo"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cabecera_chat"
        app:layout_constraintEnd_toEndOf="@id/cabecera_chat"
        app:layout_constraintStart_toStartOf="@id/cabecera_chat"
        app:layout_constraintTop_toTopOf="@id/cabecera_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>