<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alerta_error"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/fondo_alerta"
        android:background="@drawable/bg_formulario_inicio_sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titulo_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:paddingTop="28dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/mensajeFaillido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fondo_alerta" />

        <TextView
            android:id="@+id/mensaje_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:text="Debes rellenar los siguientes campos: destinatario y cantidad"
            android:textColor="#757575"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/titulo_alerta"
            app:layout_constraintBottom_toTopOf="@id/btn_aceptar_alerta"/>

        <Button
            android:id="@+id/btn_aceptar_alerta"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/error"
            android:text="Aceptar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mensaje_alerta" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/icono_alerta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_alerta"
        app:layout_constraintBottom_toTopOf="@id/fondo_alerta"/>

</androidx.constraintlayout.widget.ConstraintLayout>