<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alerta_exito"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondo_alerta"
        android:layout_width="299dp"
        android:layout_height="172dp"
        android:background="@drawable/bg_formulario_inicio_sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titulo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center_horizontal"
            android:paddingTop="28dp"
            android:text="Dinero solicitado con éxito"
            android:textAppearance="@style/mensajeFaillido"
            android:textColor="#007700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fondo_alerta" />

        <Button
            android:id="@+id/btn_aceptar_alerta"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/exito"
            android:text="¡Entendido!"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="116dp" />

        <ImageView
            android:id="@+id/icono_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_exito"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>